<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1176944483389819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19486054819933152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5416151123441197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3652206162241314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6946646490278277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.975918363418333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1289309015879796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.612456967311414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10990717040922604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.042275231354081066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3399437339647722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26498795078021264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17101384573619627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32388681295489086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9314235433931892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12704010077965022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15030717743946465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.41518005002898817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4638620784059564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.009140188193478282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15137801488104352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7628878452108907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6395501516483431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9833589964745724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.037760799618172136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6668519442594225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6691938886045403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5117918288435712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38956183997947114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9250042605801778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4856085342930203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8965031686049725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7624419149566297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7551736503311357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5282986118362467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17792193466691586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4998243259524451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06281215972028753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9292270603239889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.38163235359131287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.523491127507109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5488058891473051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7185063259300739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5914556261347901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0030248687024911902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.742265494382558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7477973549252304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21322394401597067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.44805401600519845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3109314572362052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9844342702110953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8590667139281907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3093865239635072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2019711838514342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23215373967396657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7719278305687978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4640683004526862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4634736190169644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5688073724449256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26104979727438504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6843979675809451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6103630535007021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8342115670480701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2654557732019509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.014946538453014746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7839098781430931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.44776876591989545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9368453429134049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5127077638893611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.17452481914912021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08027855431121256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8412377133433817" />
</neuralNetwork>