<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09391598970458048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9253073191242009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7101931818289333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.910216373941948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2832567988100938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7253655772392089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17272563027604537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.004526552364990222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0018915730964181865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3512385506278264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8428145116218122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9255410957079502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8302826811981563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4431541901814038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5253708793894443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7577692420336062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36239195498068555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22161930464391388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24692713812587042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9647719631558651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17490366797836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8505990661904621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5377678236415757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7925592579378402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6071608310931704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7254817415775414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3426460756970531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47039274115176544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8881673593915893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06955125034115106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3178226216350446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4534383599337204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41418666383990455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4458641180832976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14188296062533667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.46036262229528147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6769562344994817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.618294315686581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.052383058552142314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8847096218326667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1265548874970699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4149348227087206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30512436808538257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7269578792171361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1480912020428673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5487613637576667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5652586541277609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2818015804625147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9295435346314098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6379683548900108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14676711725944225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5366954563511792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2331245321549258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.26796044654854523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.34324872702116793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7885577247679134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7332595580257695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4165194310517544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6255011966504846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1055116400834446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.870487112178066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.688997164304763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7705906994530827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3029953510925869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2187519061102723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9046925085668409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8568464880651412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7288218327797078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.013967441180178009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8650551943073341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18189226546572979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9065820118157719" />
</neuralNetwork>