<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09541911726955088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8076384251356501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.016920765062825804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9037696811713258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.43022657098263095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9945456191945798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8835401537444714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14174512902605274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7211748918809935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5080877683354139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7896051746033723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9244536456646764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5585021488948068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3857967072694475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8642311943531391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9398698694787819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2715105554439541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2955566895803041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.915181489528585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9212444756700715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3671486815091216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9073652107041963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6834170763328937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09668198244893866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.038874297931288604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9778810808266334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9132747471036335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26085622753617344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9472875682920106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5094765163100299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.25512131593219567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5154218887368718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9896411898822208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20275547227984392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3287880313699867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09470141074152805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3843116957787929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9438630593716932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7905043861171472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30897165110211233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7825635482030271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9955068995885779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.018798180068211767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37910697133836724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4154345387926006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.527706780188923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.05497975894149598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3076191581332861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.009678761106371114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1718159592859756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9433098099819908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9992286565013972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14397181093228872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3964138936451522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4582592953818907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8395229900512657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5452235295150307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8635194057812403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08822974150913554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9461719275232874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.598788753017683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.947741079724129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6091869651097834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7315361359672146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9801122483832629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9015713332261797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4610173786222891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.46653527918950366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9376954607785544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4612524013706176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3121772601232895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6603308557322674" />
</neuralNetwork>