<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6198944747927031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3051655533427162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8469350341571977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3748521744513713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38538127359954144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3496126690237693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29185092314197236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17444610946005712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2778005600852511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15673187809797207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9821927423205132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9631361012377038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.02439076456232825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8585052178936741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.39290503594014625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6953999344397372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03873832602197913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8685339894272464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.719981643792478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1519926000788503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05628826101131468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44044505186775296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.270327665860979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2540704382943606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8381360475253379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10016592036086003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5820937903702577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39836868846220774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9522013307815926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7398352769471663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5558499657410454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6593764782745184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4140299710196318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6887926200185328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9154211645386912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.31710558380358345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7693036139233638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15782393734875133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39675472557215796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.562317200066418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8141572819807086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5541958611864688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09245393998326601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.414203391360771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4684358979415979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4208458604516603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6427697301108457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8829153358678512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9171728896008733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21603146036219534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8056949418212875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3578492469390955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8403695796253237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5099544049563456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8789380031886986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.513058275306195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.718116451575266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.41804112686927697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.25340506732498347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.49582771325766917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43072751566421585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.23336124120263246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5261423305781818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6705417380437766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5424121931772627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.07443879569638656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.40631350998791693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.45859920461416914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.42198029041360274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7899613907875158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.007629233934557611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7404836950503155" />
</neuralNetwork>