<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4799817637890573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6326362808976373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9570610993717841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8693977988051889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.19088337150178014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4636009453282792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5813059047023326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.35969848705716734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12390648365143964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30945270424081195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.371782961190801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.850018100307262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20429814933387536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7799175257293953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1710718966374567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.015798831897003485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5140647881589133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5274024370842245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5965079215166242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6713365307117836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9834173084596787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6785850944624392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13518974090297609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09210694639216821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8243031173108022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2599086277484226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1623078739189272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5968537504128721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9240833017011354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7788373117951479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5233029035000278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2065797540147558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.584645930060707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7741644823084781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6146992181983477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20174334583956255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7141033997514559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.126813126977668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31877057634917083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5078504428079011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9749408023609591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.48863649629391426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4013792445736424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.40781848607026183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.705339837546147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1962501463036075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7376024304811037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.366242286530841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7998704983614766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42759900124794425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5254441036916881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9824446565789327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.775864230181367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48439568807460476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5718950902213811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.37915037026842047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6735362015095319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5248903209516151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1591959828916476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9522503928264383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.48351792469620847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.37668795303854186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.35302522964187677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8482777499706251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9285379681860277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5505829044237902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9681205847111072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6222337812710208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4731487701891717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.33196835872441266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03384151209551689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18124118502777664" />
</neuralNetwork>