<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29353836441215386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45487675021159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6233054178042194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49744154839182975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3451403542388014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.16949866201718744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3091133784158946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.851979238254087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2516285448593074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9780122458256693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9184808164594935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.991619768929733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09405429298494372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4901646001659885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8339837969275481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7700141340139937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5891805740195737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7821418622708649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3653890061590306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.631698294751861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8432060369038024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8459315413203012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7807234604228743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4846402531168119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04054560020307485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6751913786361188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5865642625232264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43472487546748906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8705368921112269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9938630971655138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8822316656296125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7988584220783119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5840930851240271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6677787936832644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4098327374027979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8533779556648609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6113255806565512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7135612581189426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5252504944928045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5047421264900478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37597111982161735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6958390438581836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11068543724616542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7313223727398284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9241046454765931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2827776536682376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.42739634297182705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7241178100687176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9017619969636095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.33859634825790264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6077007458599468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08909827538356829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5647328129487803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8874556229828809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.042767683220550134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.02491218947865459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07594567697482191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6416551034111169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4986349138761339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3233757756660234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4928352871650834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7576689586574816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7638256410264694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9450461266050392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4811347432329951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.73029034136933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7533649435550587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5913879513721787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7741489303086202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.39475981834555074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9795689944397301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.003738108509265592" />
</neuralNetwork>