<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48011623044874674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3439787107900043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19693739185018067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4642414419379386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1521689763097971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.16685881106776157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3963381264438528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2609124334735222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9090360590523026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46989528157166616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6340240182870374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9944181328533575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.68385352383063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22509749363736575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.30528090018642406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7678421059581684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6337289426628974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6317295258228679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9727600716871503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6702352404285348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48138458154995534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9878212208691373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13961832252766015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6621578785556781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04811944261787726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7708042684483414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1745021111580678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8074811603227292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.44385107783751665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.033832257385908004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.179201233421715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3476662143627147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7598454942281447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9293406541582989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.905828412254144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8785555370897384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9645200188064511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6531940442171107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6500167472940628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3155781438206078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42310473022522843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.196391548637306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8335847425097436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8963158867334129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4733656844259815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2750172236410462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8154790667304002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.663774548344287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6654654551749417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2561741433574809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39990454155858157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6821182350459873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04615876146627751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4850130140933562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.673691178764737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6950092165435937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9623321284322051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7010939232263067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3980145519969154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.11909570203977893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6468642126128175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8353170562614243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7945589021911288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.16595562679170173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.11876780656481034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.478095930863786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06656241188604639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6539173593229017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17618025542363314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9862083372350456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4644910125925301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.31611128756409834" />
</neuralNetwork>