<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7446620217424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8809660422045678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6692157908991121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8959111609206294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7392064093398352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25649308557134276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9069086134880444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9063486756444459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7511469440962111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9779228617275093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06946851710327384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6556931031320397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5677278103188528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.922257972646233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3036935483598564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.32911076547072393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8989297882609533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.031578169145839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6455195179340667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.204121746234319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44885255923333256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8801878186857863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3043047607428877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07851488373569859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6028454359605055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6955435632114373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8329610612853589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.79718838499462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7317366481780672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9665912097674496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.07101217389105763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7832447814034915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1727749632969502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.37453570244898615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8216637373801856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2320422503366617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.31147310908785886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05676075321844509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.11754500927212908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1293151251641116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.29422868534208213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0485110954588901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29109395632242596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0015022635573835874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25154989112788795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.867550586315408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08217252261964836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9294241969637835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08642250951838681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6853068955599924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8863586790188756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3402437413232451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2781292056817697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8307460955785877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.10435850416999992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6810290661045939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6458326338364024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8839052477142388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8410311469014291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6205978661896541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16377139316835798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5138416842888123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.07584674126016533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03897591419601065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6852593064968413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.663170566047564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6612834537775483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.024878496309500342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.02628282056122644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9469961351515683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.06785608398955989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.22145024838043836" />
</neuralNetwork>