<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6268949625987903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49235997634169615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7376275765095823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8557332398776178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39844472262866115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27352751890068516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9103619316085598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5861355446156509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3807251945910637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.030545535083765563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8277412983902022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.035436646713685516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34184264100276374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9217937689090714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.32187677826380057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09502713207016056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30357042405179446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13976895166281467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7238222651673525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17638179895292594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3016035291407908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8032063362431285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37644244873640287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8841671346596809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6557998324367815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5012981651718202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2646410952187599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8243606216404862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.29177734853661574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9376113644933117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9680011504459773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.31711474847856636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7778559814575414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4209031596352206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.042718903855316626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23555604344671366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08828393546940116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8486314411827018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06812544054033709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7200171844637853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.012350841337650742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9669555887212324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4692181706461511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.060789229315328264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11705067564448113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9473207867395346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.045185162911477894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.11657114940528612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18183895394890892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4294828986891339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.035251620038151854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5861595490803746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3352439393270883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37456511006728754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07219289504040316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.016458580899644915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6921106723512043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9602687759228368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.785599529555175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9845986626023198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.14428041273107506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.824617164384869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9691895810348383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.14095813164059323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.36328009257393434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.901078050868374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15649193236933656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4592874959350457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9650295808474707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.29192206609010984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6963111335094476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.52048895111604" />
</neuralNetwork>