<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackFoot" />
    <neuron name = "6" type = "sensor" linkName = "FrontFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "8" type = "sensor" linkName = "RightFoot" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackKnee" />
    <neuron name = "14" type = "motor"  jointName = "FrontKnee" />
    <neuron name = "15" type = "motor"  jointName = "LeftKnee" />
    <neuron name = "16" type = "motor"  jointName = "RightKnee" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8810458293780046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.01033335040006711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3961347939475537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13862834330014961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9706582641068786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7617911533844712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3680222154343915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8883146574090768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.036990739407185336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05291819828463207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5007486724899206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5622033412521785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8614740056607353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.702766511176131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2705462438382409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12786463483914123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09682946385025826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6040016910703185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7112005729991211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1047591983478755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5424032573767525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39483491364171996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5668947080472186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6749037911491405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3864916953343591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.541168001649682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7071817727231045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4114893004384985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.01036045285468945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3599200459082377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17013418085222654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5003194766401546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11166452295104423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07395395860328291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.25208224621375064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43062278722831926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19109071729891647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.683381745713914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7917418799615188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4233997533791569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5375529347064367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.941901195851137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6616628411068559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7382673425940123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4014623096458403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4461806057614286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18563600770774102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4409069000703245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.018312965982947516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38244630484129716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24025737449228934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9512436619793307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5774765729073223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7812093841044956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4834952946834603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.999546601002113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2985555733984926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.924252840640597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33391443826117184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7757259286490858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21938957277253168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28338357655684265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7365541474964667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14330753844695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.004791526755276054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7212955395227112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.47910024204854684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4013815474179516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6597521003000648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9272375425333204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.05907004840342145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4290497322631166" />
</neuralNetwork>